version: '2'
services:
  ngrok: 
    image: packageman:ngrok:latest
    command: >
      -httpAddr=:5000
      -httpsAddr=:5001
      -tunnelAddr=:4443
      -log-level=INFO
    environment:
      - NGROK_BASE_DOMAIN=foo.bar.com
    ports:
      - "2222:2222"
      - "5000:5000"
      - "5001:5001"
      - "4443:4443"
    working_dir: /ngrok
    restart: always
