version: '2'
services:
  ngrok: 
    image: packageman/ngrok:latest
    ports:
      - "2222:2222"
      - "5000:5000"
      - "5001:5001"
      - "4443:4443"
    working_dir: /ngrok
    restart: always
